
<!DOCTYPE html>
<html>
<head>
<title>Admin Dashboard</title>

<style>
body{

    background-color: #EEF9FE;
}

.maindiv2 {

width:100%;
height: 200px;
background-color:#FFFFFF;
position: relative;
box-shadow: 0px 0px 3px 3px rgb(243, 188, 188);
}

.maindiv2_1 {
    
margin-top: 20px;
position: absolute;
}

.maindiv2_2{
width: 200px;
height: 170px;
background-color:#FFFFFF;
position: relative;
float: right;
margin: 5px;
box-shadow: 0px 0px 1px 1px rgb(243, 188, 188);
}
.maindiv3 {
margin-top: 30px;
width:100%;
height: auto;
background-color:#FFFFFF;
position: relative;
box-shadow: 0px 0px 3px 3px rgb(243, 188, 188);
}

.maindiv3_2{
width: 99%;
height: 60px;
background-color:#f0f4f6;
position: relative;

margin: 5px;
box-shadow: 0px 0px 1px 1px rgb(243, 188, 188);
text-align: center;

}

.maindiv3_21 {

width: 230px;
height: 50px;
background-color:#1A98D5;
position: relative;
float: left;
margin: 5px;
box-shadow: 0px 0px 3px 3px rgb(243, 188, 188);
color: #FFFFFF;
font-size: 1.2rem;
}

.maindiv3_22 {

width: 230px;
height: 50px;
background-color:#FFFFFF;
position: relative;
float: left;
margin: 5px;
box-shadow: 0px 0px 3px 3px rgb(243, 188, 188);
}
.maindiv1 {

width: 500px;
height: 490px;
background-color:#FFFFFF;
position: relative;
float: left;
margin: 30px;
box-shadow: 0px 0px 3px 3px rgb(243, 188, 188);
}

.div2{
width: 480px;
height: 185px;
background-color: #FFFFFF;
position: relative;
float: left;
margin: 8px;
box-shadow: 0px 0px 1px 1px rgb(245, 213, 213);

}

.div3{
width: 480px;
height: 190px;
background-color:#FFFFFF;
position: relative;
float: left;
margin: 8px;
box-shadow: 0px 0px 1px 1px rgb(243, 188, 188);

}
.div3_1{
width: 150px;
height: 175px;
background-color:#1A98D5;
position: relative;
float: left;
margin: 8px;
box-shadow: 0px 0px 1px 1px rgb(243, 188, 188);

}

.div3_2{
width: 800px;
height: 40px;
background-color:#FFFFFF;
position: relative;
float: right ;
margin: 3px;
box-shadow: 0px 0px 1px 1px rgb(243, 188, 188);
}

.div4{
width: 200px;
height: 170px;
background-color:#FFFFFF;
position: relative;
float: left;
margin: 5px;
box-shadow: 0px 0px 1px 1px rgb(243, 188, 188);
}

.div5{
width: 250px;
height: 80px;
background-color:#FFFFFF;
position: relative;
float: right;
margin: 5px;
box-shadow: 0px 0px 1px 1px rgb(243, 188, 188);
}

.div6{
width: 250px;
height: 80px;
background-color:#FFFFFF;
position: relative;
float: right;
margin: 5px;
box-shadow: 0px 0px 1px 1px rgb(243, 188, 188);
}

.div5_1{
width: 240px;
height: 30px;
background-color:#FFFFFF;
position: relative;
margin-top: 12px !important;
margin: 5px;

box-shadow: 0px 0px 1px 1px rgb(243, 188, 188);
}

.div7{
width: 480px;
height: 60px;
background-color:#FFFFFF;
position: relative;
float: left;
margin: 8px;
box-shadow: 0px 0px 1px 1px rgb(243, 188, 188);

}
.div7_1{
width: 150px;
height: 40px;
background-color:c;
position: relative;
float: left;
margin: 8px;
box-shadow: 0px 0px 1px 1px rgb(243, 188, 188);
}

.div7_2{
width: 200px;
height: 40px;
background-color:none;
position: relative;
float: right;
margin: 8px;
}
</style>

</head>

<body>
<div class="maindiv2">
    
    
    <div class="maindiv2_1">
        <p style="color:#1A98D5; font-size: 2rem;font-weight: 800; margin-top: 50px;">Admin Dashboard</p>
    </div>
    <div>
        <div class="maindiv2_2">
            <img src="/Users/rakeebmolla/Documents/workshop_13.jpeg" alt="" width="200px" height="170px">
        </div>
    </div>
</div>
<div class="maindiv3">
    <div class="maindiv3_1">
        <p style=" font-size: 2rem; color:#1A98D5">On Going Services</p>
    </div>
    <div class="maindiv3_2">
        <div class="maindiv3_21">
            <p style="margin: 11px;"> Service Name</p>
        </div>
        <div class="maindiv3_21">
            <p style="margin: 11px;"> Workshop Name</p>

        </div>
        <div class="maindiv3_21">
            <p style="margin: 11px;"> Customer Name</p>

        </div>
        <div class="maindiv3_21">
            <p style="margin: 11px;"> Received Date</p>

        </div>
        <div class="maindiv3_21">
            <p style="margin: 11px;"> Delivery Date</p>

        </div>
    </div>

    <div class="maindiv3_2">
        <div class="maindiv3_22">
            <p> Service Name</p>
        </div>
        <div class="maindiv3_22">

        </div>
        <div class="maindiv3_22">

        </div>
        <div class="maindiv3_22">

        </div>
        <div class="maindiv3_22">

        </div>
    </div>

</div>

<div class="maindiv3">
    <div class="maindiv3_1">
        <p style=" font-size: 2rem; color:#1A98D5">Requested Services</p>
    </div>
    <div class="maindiv3_2">
        <div class="maindiv3_21">
            <p style="margin: 11px;"> Service Name</p>
        </div>
        <div class="maindiv3_21">
            <p style="margin: 11px;"> Workshop Name</p>

        </div>
        <div class="maindiv3_21">
            <p style="margin: 11px;"> Customer Name</p>

        </div>
        <div class="maindiv3_21">
            <p style="margin: 11px;"> Received Date</p>

        </div>
        <div class="maindiv3_21">
            <p style="margin: 11px;"> Delivery Date</p>

        </div>
    </div>

    <div class="maindiv3_2">
        <div class="maindiv3_22">
            <p> Service Name</p>
        </div>
        <div class="maindiv3_22">

        </div>
        <div class="maindiv3_22">

        </div>
        <div class="maindiv3_22">

        </div>
        <div class="maindiv3_22">

        </div>
    </div>

</div>

<div class="maindiv3">
    <div class="maindiv3_1">
        <p style=" font-size: 2rem; color:#1A98D5">Completed Services</p>
    </div>
    <div class="maindiv3_2">
        <div class="maindiv3_21">
            <p style="margin: 11px;"> Service Name</p>
        </div>
        <div class="maindiv3_21">
            <p style="margin: 11px;"> Workshop Name</p>

        </div>
        <div class="maindiv3_21">
            <p style="margin: 11px;"> Customer Name</p>

        </div>
        <div class="maindiv3_21" style="width: 170px; ">
            <p style="margin: 11px;"> Completion Date</p>

        </div>
        <div class="maindiv3_21" style="width: 150px; ">
            <p style="margin: 11px; "> Bill Amount</p>

        </div>
        <div class="maindiv3_21" style="width: 150px; ">
            <p style="margin: 11px; "> Commission</p>

        </div>
    </div>

    <div class="maindiv3_2">
        <div class="maindiv3_22">
            <p> Service Name</p>
        </div>
        <div class="maindiv3_22">

        </div>
        <div class="maindiv3_22">

        </div>
        <div class="maindiv3_22" style="width: 170px; ">

        </div>
        <div class="maindiv3_22" style="width: 150px; ">

        </div>
        <div class="maindiv3_22" style="width: 150px; ">

        </div>
    </div>

</div>

<div class="maindiv3">
    <div class="maindiv3_1">
        <p style=" font-size: 2rem; color:#1A98D5" >Cancelled Service</p>
    </div>
    <div class="maindiv3_2">
        <div class="maindiv3_21">
            <p style="margin: 11px;"> Service Name</p>
        </div>
        <div class="maindiv3_21">
            <p style="margin: 11px;"> Workshop Name</p>

        </div>
        <div class="maindiv3_21">
            <p style="margin: 11px;"> Customer Name</p>

        </div>
        <div class="maindiv3_21" style="width: 170px; ">
            <p style="margin: 11px;"> Cancelled Date</p>

        </div>
        
    </div>

    <div class="maindiv3_2">
        <div class="maindiv3_22">
            <p> Service Name</p>
        </div>
        <div class="maindiv3_22">

        </div>
        <div class="maindiv3_22">

        </div>
        <div class="maindiv3_22" style="width: 170px; ">

        </div>
    </div>

</div>
</body>


</html>