
<!DOCTYPE html>
<html>
<head>
<title>Service Completion</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<style>
body{

    background-color: #EEF9FE;
}

.button1 {


position: relative;
align-items: center;
width: 170px;
margin-top: 50px;
background-color: #1A98D5;


}


.maindiv1 {

width: 1000px;
height: 490px;
background-color:#FFFFFF;
position: relative;
float: left;
margin: 30px;
box-shadow: 0px 0px 3px 3px rgb(243, 188, 188);
}

.div2{
width: 980px;
height: auto;
background-color: #FFFFFF;
position: relative;
float: left;
margin: 8px;
box-shadow: 0px 0px 1px 1px rgb(245, 213, 213);

}

.div3{
width: 480px;
height: 190px;
background-color:#FFFFFF;
position: relative;
float: left;
margin: 8px;
box-shadow: 0px 0px 1px 1px rgb(243, 188, 188);

}
.div3_1{
width: 150px;
height: 175px;
background-color:#1A98D5;
position: relative;
float: left;
margin: 8px;
box-shadow: 0px 0px 1px 1px rgb(243, 188, 188);

}

.div3_2{
width: 300px;
height: 40px;
background-color:#FFFFFF;
position: relative;
float: right ;
margin: 3px;
box-shadow: 0px 0px 1px 1px rgb(243, 188, 188);
}

.div4{
width: 200px;
height: 170px;
background-color:#FFFFFF;
position: relative;
float: left;
margin: 5px;
box-shadow: 0px 0px 1px 1px rgb(243, 188, 188);
}

.div5{
width: 480px;

background-color:#fae9e9;
position: relative;
float: right;
margin: 5px;
box-shadow: 0px 0px 1px 1px rgb(243, 188, 188);
}

.div6{
width: 350px;
height: 80px;
background-color:#FFFFFF;
position: relative;
float: right;
margin: 5px;
box-shadow: 0px 0px 1px 1px rgb(243, 188, 188);
}

.div5_1{
width: 240px;
height: 30px;
background-color:#FFFFFF;
position: relative;
float: right;
margin-top: 12px !important;
margin: 5px;



}

.div5_12{

width: 240px;
height: 30px;
margin-right: 10px;
position: relative;
background-color: #4567b5;
border: none;

color: #FFFFFF;
border-radius: 5px;

}

.div5_13{

width: 240px;
height: 30px;
margin-right: 10px;
position: relative;
background-color: #f8fafe;
border: none;
box-shadow: 0px 0px 1px 1px rgb(243, 188, 188);
color: #060000;
border-radius: 5px;

}
.div5_3{
width: 200px;
height: 30px;
background-color:#FFFFFF;
position: relative;
float: left;
margin-top: 12px !important;
margin: 5px;
text-align: center;

box-shadow: 0px 0px 1px 1px rgb(243, 188, 188);
}
.div7{
width: 480px;
height: 60px;
background-color:#FFFFFF;
position: relative;
float: left;
margin: 8px;
box-shadow: 0px 0px 1px 1px rgb(243, 188, 188);

}
.div7_1{
width: 150px;
height: 40px;
background-color:#1A98D5;
position: relative;
float: left;
margin: 8px;
box-shadow: 0px 0px 1px 1px rgb(243, 188, 188);
}

.div7_2{
width: 200px;
height: 40px;
background-color:none;
position: relative;
float: right;
margin: 8px;
}
</style>

</head>

<body>
    <form action="">

<div class="maindiv1">

    <div class="div2">
        
        <div class="div5">
            <div class="div5_3">
            <p style="text-align: center; color: #0b4d6e; font-size: 1.2rem; margin: 2px;" > Customer ID</p>
            </div>
            <div class="div5_1">
                <input type="text" id="lname" value="valueinput" name="lname" class="div5_12">
            </div>
            <div class="div5_3">
                <p style="text-align: center; color: #0b4d6e; font-size: 1.2rem; margin: 2px;" > Service ID</p>
            </div>
            <div class="div5_1">
                <input type="text" id="lname" value="valueinput" name="lname" class="div5_12">
            </div>
            <div class="div5_3">
                <p style="text-align: center; color: #0b4d6e; font-size: 1.2rem; margin: 2px;" > Car Brand</p>
            </div>
            <div class="div5_1">
                <select name="cars" id="cars" class="div5_13">
                    <option value="volvo">Toyota</option>
                    <option value="saab">Mitsubishi</option>
                    <option value="opel">SUZUKI</option>
                    <option value="audi">Honda</option>
                    <option value="audi">Hundy</option>
                    <option value="audi">Havel</option>
                    <option value="audi">MG</option>
                  </select>
            </div>
            <div class="div5_3">
                <p style="text-align: center; color: #0b4d6e; font-size: 1.2rem; margin: 2px;" > Invoice </p>
            </div>
            <div class="div5_1">
                <input type="file" id="lname" value="valueinput" name="lname" class="div5_13">
            </div>
            <div class="div5_3">
                <p style="text-align: center; color: #0b4d6e; font-size: 1.2rem; margin: 2px;" > Vehicle Reg. No. </p>
            </div>
            <div class="div5_1">
                <input type="text" id="lname" value="valueinput" name="lname" class="div5_13">
            </div>
            <div class="div5_3">
                <p style="text-align: center; color: #0b4d6e; font-size: 1.2rem; margin: 2px;" > Rating</p>
            </div>
            <div class="div5_1">
                <select name="cars" id="cars" class="div5_13">
                    <option value="volvo">1</option>
                    <option value="saab">2</option>
                    <option value="opel">3</option>
                    <option value="audi">4</option>
                    <option value="audi">5</option>
                  </select>
            </div>
        </div>

        <div class="div5">
            <div class="div5_3">
            <p style="text-align: center; color: #0b4d6e; font-size: 1.2rem; margin: 2px;" >Customer Name</p>
            </div>
            <div class="div5_1">
                <input type="text" id="lname" value="valueinput" name="lname" class="div5_12">
            </div>
            <div class="div5_3">
                <p style="text-align: center; color: #0b4d6e; font-size: 1.2rem; margin: 2px;" >Workshop Name</p>
            </div>
            <div class="div5_1">
                <input type="text" id="lname" value="valueinput" name="lname" class="div5_12">
            </div>
            <div class="div5_3">
                <p style="text-align: center; color: #0b4d6e; font-size: 1.2rem; margin: 2px;" >Service Type</p>
            </div>
            <div class="div5_1">
                <select name="cars" id="cars" class="div5_13">
                  
                    <option value="EngineWork">Engine Work</option>
                    <option value="opel">Differential/ Gearbox Work</option>
                    <option value="audi">Electrical Work</option>
                    <option value="audi">Body Work</option>
                  </select>
            </div>
            <div class="div5_3">
                <p style="text-align: center; color: #0b4d6e; font-size: 1.2rem; margin: 2px;" >Bill Amount</p>
            </div>
            <div class="div5_1">
                <input type="text" id="lname" value="valueinput" name="lname" class="div5_13">
            </div>
            <div class="div5_3">
                <p style="text-align: center; color: #0b4d6e; font-size: 1.2rem; margin: 2px;" >Completion Date</p>
            </div>
            <div class="div5_1">
                <input type="date" id="lname" value="valueinput" name="lname" class="div5_13">
            </div>
        </div>

        <div>

            <input type="submit" value="Confirm Completion" class="btn btn-success button1" class="button1">

        </div>
    </div>


</div>


</form>

</body>


</html>