<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .signup-container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="signup-container">
    <h2>Sign Up</h2>
    <form action="{% url 'signupPage' %}" method="POST">
        {% csrf_token %}
        <label for="display_name">display_name:</label>
        <input type="text" id="display_name" name="display_name" >

        <label for="Profile_Photo">Profile_Photo:</label>
        <input type="text" id="Profile_Photo" name="Profile_Photo" >

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" >

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" >

        <label for="password">confirm_password:</label>
        <input type="password" id="password" name="confirm_password" >

        <label for="password">address:</label>
        <input type="text" id="address" name="address" >

        <label for="password">voter_id_no:</label>
        <input type="text" id="voter_id_no" name="voter_id_no" >


        <label for="user_type">User Type:</label>
        <select id="user_type" name="user_type">
            <option value="customer">Customer</option>
            <option value="garageowner">Garageowner</option>
        </select>

        <button type="submit">Sign Up</button>
        <button><a href="{% url 'signinpage' %}">log in</a></button>
    </form>
</div>

</body>
</html>
